<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
  </ItemGroup>
</Project>