# the-douglas-company

./: .gitignore  Dockerfile  README.md
OrdersAPI/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mapProfile.cs
OrdersAPI/Controllers/: OrderController.cs
OrdersAPI/DataModels/: DbInitializer.cs  Order.cs  OrderContext.cs
OrdersAPI/Enums/: OrderType.cs
OrdersAPI/Interfaces/: DataProvider.cs  IDataProvider.cs
OrdersAPI/Projections/: Order.cs  OrderCount.cs
OrdersAPI/Properties/: launchSettings.json
OrdersWeb/: index.ejs  package-lock.json  package.json  theme.config.js  tsconfig.json  webpack.config.js
OrdersWeb/src/: App.tsx  Root.tsx  index.tsx  url.ts
OrdersWeb/src/Components/: Filter.tsx  Legend.tsx  OrderDelete.tsx  OrderDetails.tsx  OrderDialog.tsx  OrderForm.tsx  OrderGrid.tsx  OrderHome.tsx  OrderPage.tsx  OrderRow.tsx  OrderToolbar.tsx
